# ShowProducts

./: README.md  ShowPhotos.sln  ShowProducts.sln
WebAPI/: GlobalUsing.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  PhotoController.cs  ProductController.cs  TokenController.cs  UserController.cs
WebAPI/Global/Encode/: IEncode.cs  UTF8.cs
WebAPI/Global/ExceptionFilter/: ExceptionFilter.cs  IExceptionFilter.cs
WebAPI/Global/Hashing/: BCryptHashing.cs  IHashing.cs
WebAPI/Global/Token/: IToken.cs  Token.cs
WebAPI/Models/: PhotoAPIModel.cs
WebAPI/Models/Auth/: RefreshTokenModel.cs  TokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs
WebAPI/Models/Token/: ClaimsModel  ClientTokenModel.cs  TokenModel.cs
WebAPI/Photos/12008/: 41fzbkpd.i0v
WebAPI/Photos/16002/: gkp4mx4z.5ux
WebAPI/Photos/19002/: 3njfh00i.gez  jlmo2t50.o5t  l43iz2rz.hs1  pe454a3x.hs3  rxuryljh.0fd  zsaobd4u.kzz  zwd41ryo.ayt
WebAPI/Photos/19003/: 0vvozbgp.f05  mcwv1nzj.wwm
WebAPI/Photos/19004/: 1ymwhtlc.anv
WebAPI/Photos/19005/: 1audqikz.zul  5nhuxbpr.mrt  c4dhxp0o.ya3  lu115acb.4qh
WebAPI/Photos/19006/: apr2wygu.mib  dqnk3gd4.vno  ee430che.otm
WebAPI/Photos/19007/: 0azxz1nk.vwo  bfhhnsg3.jox  m3im5bqc.fu4
WebAPI/Photos/19008/: dj1k0rpa.x02  qctqd4fh.ufw  qllr2q2o.3qr  rxzovvr5.uee
WebAPI/Photos/19009/: 5sbrqkc5.bph  kmjhth51.cv4  o1h14wut.e3z  uiecigcb.s54
WebAPI/Photos/20002/: yvzf2zom.2gv
WebAPI/Photos/8002/: 30efeaci.dsk
WebAPI/Photos/8003/: a1hp54hc.pyt
WebAPI/Photos/9002/: feoyl4sh.pel
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Upload/: Thumbs.db
(+119 files in other folders)
