<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e07d8234-7b13-4f47-aa14-13e7cb9a2afa" ChangeDateTime="11/10/2022 04:03:16">
    <Property Name="ElementName" Value="[dbo].[Photos].[date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="uploadDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7aa3c42-2725-4438-acc2-3e18eb6d7fe7" ChangeDateTime="11/10/2022 04:14:52">
    <Property Name="ElementName" Value="[dbo].[Photos].[title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="138886fc-9025-46a2-8551-8f1c6999c241" ChangeDateTime="11/10/2022 04:14:56">
    <Property Name="ElementName" Value="[dbo].[Photos].[image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d60723ba-4c6e-44bf-9edc-ddb86b06b302" ChangeDateTime="11/10/2022 04:15:01">
    <Property Name="ElementName" Value="[dbo].[Photos].[uploadDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UploadDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bcc3443-3835-4ae4-aebd-73de002ae718" ChangeDateTime="11/10/2022 20:00:18">
    <Property Name="ElementName" Value="[dbo].[Photo].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UploadImage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e99254b4-20e3-48c0-9ed9-db9c22bd82f2" ChangeDateTime="11/10/2022 20:01:23">
    <Property Name="ElementName" Value="[dbo].[Photo].[UploadImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Photo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="195cfe9b-2e5c-4669-81c4-348002d3a2dd" ChangeDateTime="11/10/2022 20:10:22">
    <Property Name="ElementName" Value="[dbo].[Photo].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Details" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8555544-e6dc-4e16-9f13-8d00967a65db" ChangeDateTime="11/10/2022 20:10:28">
    <Property Name="ElementName" Value="[dbo].[Photo].[Details]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Detail" />
  </Operation>
</Operations>