<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="09cded4e-fbdc-43bf-8ef9-9d34227af475" ChangeDateTime="12/15/2022 20:50:10">
    <Property Name="ElementName" Value="[dbo].[User].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdd4d96b-5daa-48da-b448-4610b40b474a" ChangeDateTime="12/15/2022 20:50:18">
    <Property Name="ElementName" Value="[dbo].[User].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f55503c6-fff1-4630-9d7c-ab1c8d5e4701" ChangeDateTime="12/17/2022 04:13:51">
    <Property Name="ElementName" Value="[dbo].[User].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bfce2d8-10a5-4fc1-8630-1f6cd9e610fc" ChangeDateTime="12/21/2022 21:02:30">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c1b7c48-41d4-4fb4-9117-96d0acb70f95" ChangeDateTime="12/21/2022 21:02:41">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7177340-7903-4cc8-a1c5-cbe3df37f0bd" ChangeDateTime="12/21/2022 21:02:54">
    <Property Name="ElementName" Value="[dbo].[RefreshToken].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RefreshToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefreshTokenId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb627a80-8b89-432c-9ce0-2489a06e7cbc" ChangeDateTime="12/21/2022 21:03:03">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>